

Lena Image single block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 512

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 20         | 254        | 2711.0     | 893       

Total peak count : 2711.0 pixels
Total overflow : 894 pixels
Embedding Capacity : 2711.0 pixels
Pure Capacity : 1817.0 pixels

Boat Image single block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 512

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 236        | 254        | 5796.0     | 284       

Total peak count : 5796.0 pixels
Total overflow : 285 pixels
Embedding Capacity : 5796.0 pixels
Pure Capacity : 5511.0 pixels

Baboon Image single block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 512

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 101        | 254        | 2773.0     | 492       

Total peak count : 2773.0 pixels
Total overflow : 493 pixels
Embedding Capacity : 2773.0 pixels
Pure Capacity : 2280.0 pixels

Baboon Image 4 block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 256

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 145        | 254        | 617.0      | 104       
2         | 155        | 254        | 665.0      | 187       
3         | 101        | 254        | 724.0      | 105       
4         | 96         | 254        | 956.0      | 96        

Total peak count : 2962.0 pixels
Total overflow : 502 pixels
Embedding Capacity : 2962.0 pixels
Pure Capacity : 2460.0 pixels

Baboon Image 16 block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 128

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 30         | 254        | 149.0      | 28        
2         | 47         | 254        | 204.0      | 1         
3         | 132        | 254        | 162.0      | 18        
4         | 70         | 254        | 147.0      | 53        
5         | 142        | 254        | 160.0      | 11        
6         | 145        | 254        | 410.0      | 64        
7         | 155        | 254        | 404.0      | 91        
8         | 81         | 254        | 184.0      | 25        
9         | 130        | 254        | 183.0      | 11        
10        | 106        | 254        | 283.0      | 36        
11        | 116        | 254        | 247.0      | 65        
12        | 222        | 254        | 340.0      | 1         
13        | 20         | 254        | 271.0      | 16        
14        | 86         | 254        | 253.0      | 42        
15        | 101        | 254        | 297.0      | 29        
16        | 96         | 254        | 290.0      | 1         

Total peak count : 3984.0 pixels
Total overflow : 628 pixels
Embedding Capacity : 3984.0 pixels
Pure Capacity : 3356.0 pixels


boat image 4 block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 256

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 0          | 254        | 1883.0     | 63        
2         | 231        | 254        | 1977.0     | 106       
3         | 236        | 254        | 1306.0     | 81        
4         | 196        | 254        | 901.0      | 34        

Total peak count : 6067.0 pixels
Total overflow : 294 pixels
Embedding Capacity : 6067.0 pixels
Pure Capacity : 5773.0 pixels

boat image 16 block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 128

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 171        | 254        | 558.0      | 1         
2         | 236        | 254        | 477.0      | 27        
3         | 231        | 254        | 914.0      | 33        
4         | 211        | 255        | 523.0      | 0         
5         | 0          | 254        | 692.0      | 11        
6         | 20         | 254        | 597.0      | 24        
7         | 5          | 254        | 280.0      | 67        
8         | 211        | 254        | 399.0      | 6         
9         | 15         | 254        | 220.0      | 35        
10        | 163        | 254        | 215.0      | 45        
11        | 208        | 254        | 507.0      | 28        
12        | 68         | 254        | 557.0      | 2         
13        | 236        | 255        | 549.0      | 0         
14        | 231        | 254        | 559.0      | 1         
15        | 231        | 254        | 469.0      | 3         
16        | 136        | 254        | 435.0      | 1         

Total peak count : 7951.0 pixels
Total overflow : 420 pixels
Embedding Capacity : 7951.0 pixels
Pure Capacity : 7531.0 pixels

Lena image 4 block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 256

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 1          | 254        | 1207.0     | 27        
2         | 20         | 254        | 1349.0     | 505       
3         | 2          | 254        | 1032.0     | 47        
4         | 211        | 254        | 1186.0     | 314       

Total peak count : 4774.0 pixels
Total overflow : 903 pixels
Embedding Capacity : 4774.0 pixels
Pure Capacity : 3871.0 pixels


Lena image 16 block
a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 128

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 11         | 255        | 428.0      | 0         
2         | 146        | 254        | 825.0      | 10        
3         | 136        | 254        | 429.0      | 150       
4         | 216        | 254        | 406.0      | 27        
5         | 242        | 254        | 750.0      | 9         
6         | 166        | 254        | 196.0      | 8         
7         | 210        | 254        | 358.0      | 259       
8         | 30         | 254        | 809.0      | 69        
9         | 120        | 254        | 250.0      | 2         
10        | 248        | 254        | 290.0      | 41        
11        | 166        | 254        | 219.0      | 27        
12        | 0          | 254        | 577.0      | 89        
13        | 2          | 254        | 319.0      | 4         
14        | 2          | 255        | 313.0      | 0         
15        | 196        | 254        | 484.0      | 126       
16        | 237        | 254        | 242.0      | 72        

Total peak count : 6895.0 pixels
Total overflow : 1029 pixels
Embedding Capacity : 6895.0 pixels
Pure Capacity : 5866.0 pixels

a : 5
b : 8
mod : 256
bits per pixel (n) : 1
block size : 512

Block     | Peak Value | Zero Value | Peak Count | Overflow  
1         | 20         | 254        | 2711.0     | 893       

Total peak count : 2711.0 pixels
Total overflow : 894 pixels
Embedding Capacity : 2711.0 pixels
Pure Capacity : 1817.0 pixels
